{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "cmath": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "vector": "cpp"
    }
}